<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Ashad -My PortFolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(2, 2, 37);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(10, 10, 73);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li :hover {
            color: rgb(128, 128, 189);
            font-size: 1.04rem;
        }


        /* .leftsection::before {
            content: "";
            position: absolute;/
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('ali.jpg') no-repeat center center/cover;
            opacity: 0.3;
            z-index: -1;
            height: 50vh;
            
        } */
        main hr {
            border: 0;
            background-color: rgb(241, 241, 241);
            height: 1.2px;
            margin: 40px 84px;
        }

        .rightsection {
            width: 80%;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
            flex-wrap: wrap;

        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            /* background-color: red; */
            /* width: 50%; */
            font-size: 3rem;
            /* margin: 30px 0; */
        }



        .rightsection img {
            width: 80%;
            margin: 50px 0px;
            /* border: 2px solid white; */
            /* border-radius: 7.6px; */
        }

        .purple {
            color: rgb(136, 74, 194);
        }

        #element {
            color: rgb(136, 74, 194);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .textgrey {
            color: grey;
        }

        .secondsection .box {
            background-color: white;
            width: 77vw;
            height: 2px;
            margin: 50px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 8vw;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .verticaldisc {
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }

        nav .left {
            font-size: 1.2rem;
        }

        hr {
            color: white;
        }

        footer {
            background-color: rgb(18, 12, 44);
            /* height: 233px; */
            padding: 23px 122px;

        }

        .footer {
            display: flex;
            justify-content: space-evenly;
        }

        footer ul li {
            list-style: none;
        }

        .footer>div {
            width: 233px;
        }

        footer .footer-textcenter {
            text-align: center;
            color: grey;
            padding: 12px
        }

        .leftsection .buttons {
            padding: 33px;
        }

        .leftsection .btn {
            padding: 12px;
            background-color: rgb(136, 74, 194);
            color: white;
            border: 2px solid white;
            border-radius: 4px;
            cursor: pointer;
        }

        .leftsection .btn:hover {
            font-ize: 2rem;
        }

        @media screen and (max-width: 1250px) {
           

                /* background-color: red; */
                .firstsection {
                    flex-direction: column-reverse;
                }

                /* footer {
                    /* display: none; */
                /* } */ 

                .box {
                    flex-direction: column;
                }

                .secondsection .vertical {
                    height: unset;

                }

                nav {
                    flex-direction: column;
                }

                .vertical-title,
                .verticaldisc {
                    left: 45px;
                }

                .secondsection .box {
                    width: 50vw;
                }

                .leftsection {
                    width: 100% !important;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                .image-top{
                    top: 110px;
                }
                .rightsection{
                    width: 45vw;
                    margin-bottom: 73px 0;
                }

                .rightsection {
                    width: 721px;
                    display: flex;
                    justify-content: center;
                }

                .secondsection {
                    max-width: 80vw;
                    margin: auto;
                    height: 80vh;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                .secondsection{
                    height: 100vh;
                }
                body{
                    min-width: fit-content;
                }
                 }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ali's PortFolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">

                <div>Hi,I am <span class="purple">Ali Ashad</span></div>
                <div>and I am a </div>

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Cv</button>
                </div>
            </div>

            <div class="rightsection">
                <img src="ash.jpg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="textgrey">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img src="images.png" alt="" class="image-top">
                    <div class="vertical-title">
                        wordpress developer (2020-2023)
                    </div>
                    <div class="verticaldisc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolorum odit nam dolores
                        facere omnis quae aut ea. Eligendi libero dicta est ullam velit incidunt at quo. Consectetur
                        quibusdam modi in natus? Cumque, recusandae!
                    </div>
                </div>
                <div class="vertical">

                    <img src="f.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Front-end developer (2020-2023)
                    </div>
                    <div class="verticaldisc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolorum odit nam dolores
                        facere omnis quae aut ea. Eligendi libero dicta est ullam velit incidunt at quo. Consectetur
                        quibusdam modi in natus? Cumque, recusandae!
                    </div>
                </div>
                <div class="vertical">

                    <img src="vv.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Video Editor (2022-2024)
                    </div>
                    <div class="verticaldisc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolorum odit nam dolores
                        facere omnis quae aut ea. Eligendi libero dicta est ullam velit incidunt at quo. Consectetur
                        quibusdam modi in natus? Cumque, recusandae!
                    </div>
                </div>
                <div class="vertical">

                    <img src="ww.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Web Designer (2021-2024)
                    </div>
                    <div class="verticaldisc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolorum odit nam dolores
                        facere omnis quae aut ea. Eligendi libero dicta est ullam velit incidunt at quo. Consectetur
                        quibusdam modi in natus? Cumque, recusandae!
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">

            <div class="footer-first">
                My PortFolio
            </div>
            <div class="footer-second">
                <ul>
                    <li>home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>

            </div>
            <div class="footer-fourth">
                <ul>
                    <li>home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="footer-textcenter">
            copyright &#169 www.ali's portfolio.com|All rights reserved
        </div>
    </footer>
    <!-- Element to contain animated typing -->
    <span id="element"></span>

    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {

            strings: ['Web Developer', 'Web designer', 'Video Editor'],

            typeSpeed: 50,
        });
    </script>
</body>
</body>

</html>